{
  "name": "Xbox Live API Proxy",
  "version": "39",
  "image": "dustinrue/xbox-live-api-service-{arch}",
  "slug": "xbox_live_api_service",
  "description": "Xbox Live API Proxy Service. Please see https://github.com/hassio-xbox/add-ons/tree/master/xbox-live-api-service for information on how to configure.",
  "startup": "before",
  "boot": "auto",
  "options": {
    "host": "31bfb93a-redis",
    "port": "6379"
  },
  "schema": {
    "host": "str",
    "port": "str"
  },
  "ports": {
    "3000/tcp": 3000
  }
}
